<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px; color: #fff;}
    .attribution a { color: hsl(228, 45%, 44%);
    }
    body{
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
    }

    .profile-card{
      background-color: hsl(0, 0%, 12%);
      color: #fff;
      width: fit-content;
      padding: 30px;
      text-align: center;
      margin: auto;
      align-items: center;
      margin-top: 50px;
      width: 270px;
      border-radius: 10px;
    }
    .card-img{
      width: 100%;
      border-radius: 300px;
    }
    .card-img img{
      width: 30%;
      border-radius: 300px;
    }
    .social-button{
      display: grid;
    }
    .card-top h3{
font-size: 24px;
font-weight: 700;
margin-bottom: 10px;
    }
    .card-top p{
      font-size: 14px;
      font-weight: 400;
      color: hsl(75, 94%, 57%);
      margin-bottom: 25px;
    }
    .para{
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    .soical-links{
      background-color: hsl(0, 0%, 20%);
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 12px;
      padding: 10px;
      border: 1px solid hsl(0, 0%, 20%);
      border-radius: 8px;
    }
  </style>
</head>
<body>
<div class="profile-card">
  <div class="card-img"><img src="assets\images\avatar-jessica.jpeg" alt=""></div>
  <div class="card-top">
    <h3>Jessica Randall</h3>
    <p>London, United Kingdom</p>
  </div>
  <p class="para">
    "Front-end developer and avid reader."
  </p>
  <div class="social-button">
    <button class="soical-links">GitHub</button>
    <button class="soical-links">Frontend Mentor</button>
    <button class="soical-links">LinkedIn</button>
    <button class="soical-links">Twitter </button>
    <button class="soical-links">Instagram</button>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Deepak Kumar Kushwaha</a>.
  </div>
</body>
</html>